object Form1: TForm1
  Left = 723
  Height = 136
  Top = 333
  Width = 295
  HorzScrollBar.Page = 294
  VertScrollBar.Page = 135
  Caption = 'Test UniqueInstanceRaw'
  ClientHeight = 136
  ClientWidth = 295
  LCLVersion = '3.6.0.0'
  object ButCrashApp: TButton
    Left = 64
    Height = 32
    Top = 48
    Width = 164
    BorderSpacing.InnerBorder = 4
    Caption = 'Crash Application'
    TabOrder = 0
    OnClick = ButCrashAppClick
  end
end
